name: Testando github actions

on: [push, pull_request]

jobs:
  linux_job:
    runs-on: ubuntu-latest

    steps:
      - name: Executa echo
        run: echo Hello World!
      - name: Executa pwd
        run: pwd
